server {
  listen 80;
  server_name simple.test;

  include /etc/nginx/includes/proxy.conf;

  location / {
    proxy_pass http://simple_client;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

server {
  listen 80;
  server_name oreshek.test;

  include /etc/nginx/includes/proxy.conf;

  location ^~ /api {
    proxy_pass http://oreshek_server;
  }

  location / {
    proxy_pass http://oreshek_client:8080;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

server {
  listen 80;
  server_name socialdevelop.test;

  include /etc/nginx/includes/proxy.conf;

  location ^~ /api {
    proxy_pass http://socialdevelop_server;
  }

  location / {
    proxy_pass http://socialdevelop_client:8080;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

server {
  listen 80;
  server_name adminer.test;

  include /etc/nginx/includes/proxy.conf;

  location / {
    proxy_pass http://adminer;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

server {
  listen 80;

  server_name _ default_server;
  root /var/www/html;

  charset UTF-8;

  error_page 404 /backend-not-found.html;

  location = /backend-not-found.html {
    allow   all;
  }

  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
